src/TNHTweaker-UI.CustomCharacterConverter/Views/MainWindow.xaml

<Window x:Class="TNHTweaker_UI.CustomCharacterConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}" Height="250" Width="800" Background="DimGray">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" TextWrapping="Wrap" Text="With this app you can convert a custom character for H3VR Take and Hold from the old format to the new JSON based format. Just select a old character.txt file to begin."/>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Grid.Column="2" Grid.Row="1" Content="Browse..." />

        <Button Grid.Row="2" Grid.Column="2" Content="Convert Character" IsEnabled="False"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LogTextBoxStyle}" />
    </Grid>
</Window>