src/TNHTweaker-UI.CustomCharacterConverter/Views/MainWindow.xaml

<Window x:Class="TNHTweaker_UI.CustomCharacterConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:TNHTweaker_UI.CustomCharacterConverter.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ApplicationTitle}"
        Style="{StaticResource DefaultWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="With this app you can convert a custom character for H3VR Take and Hold from the old format to the new JSON based format. Just select a old character.txt file to begin."/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Custom character file to convert."
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Row="1"
                     Text="{Binding CharacterFilePath}" />
        </Grid>
        <Button Grid.Column="2" Grid.Row="1"
                Content="Browse..."
                Command="{Binding BrowseButtonCommand}" />


        <Button Grid.Row="2" Grid.Column="2"
                Content="Convert Character"
                Command="{Binding ConvertCharacterButtonCommand}"
                IsEnabled="{Binding CanConvertCharacter}"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="{Binding ConversionStatusLog}"
                   Style="{StaticResource LogTextBoxStyle}" />
    </Grid>
</Window>