src/TNHTweaker-UI.CustomCharacterConverter/App.xaml

<prism:PrismApplication x:Class="TNHTweaker_UI.CustomCharacterConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <Style TargetType="Control" x:Key="DefaultSpacingStyle">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultSpacingStyle}">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="TextBlock" x:Key="LogTextBoxStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Background" Value="Gray" />
        </Style>

        <ControlTemplate TargetType="Button" x:Key="DefaultButton">
            <Border Background="Gray" x:Name="ButtonBorder">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="DimGray" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultSpacingStyle}">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template" Value="{StaticResource DefaultButton}" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>